# MaterialDesignDemos

./: README.md
MaterialDesignDemo/: build.gradle  keystore.properties  settings.gradle
MaterialDesignDemo/app/: build.gradle
MaterialDesignDemo/app/src/main/: AndroidManifest.xml
MaterialDesignDemo/cardviewdemo/: build.gradle
MaterialDesignDemo/coordinatorlayoutdemos/: build.gradle
MaterialDesignDemo/customizeanimation/: build.gradle
MaterialDesignDemo/drawables/: build.gradle
MaterialDesignDemo/elevationandshadows/: build.gradle
MaterialDesignDemo/floatingactionbuttondemo/: build.gradle
MaterialDesignDemo/floatinglabelsforedittextdemo/: build.gradle
MaterialDesignDemo/navigationviewdemo/: build.gradle
MaterialDesignDemo/navigationviewdemo/src/androidTest/java/com/easyliu/demo/navigationviewdemo/: ApplicationTest.java
MaterialDesignDemo/navigationviewdemo/src/main/: AndroidManifest.xml
MaterialDesignDemo/navigationviewdemo/src/main/java/com/easyliu/demo/navigationviewdemo/: MainActivity.java
MaterialDesignDemo/navigationviewdemo/src/main/res/layout/: activity_main.xml  drawer_header.xml
MaterialDesignDemo/navigationviewdemo/src/main/res/menu/: drawer.xml
MaterialDesignDemo/navigationviewdemo/src/main/res/values/: strings.xml
MaterialDesignDemo/navigationviewdemo/src/main/res/values-v21/: styles.xml
MaterialDesignDemo/navigationviewdemo/src/test/java/com/easyliu/demo/navigationviewdemo/: ExampleUnitTest.java
MaterialDesignDemo/recyclerviewdemo/: build.gradle
MaterialDesignDemo/snackbardemo/: build.gradle  proguard-rules.pro
MaterialDesignDemo/tablayoutdemo/: build.gradle  proguard-rules.pro
MaterialDesignDemo/toolbardemo/: build.gradle
(+118 files in other folders)
